thread 'rustc' panicked at /rustc/fbccf50533b1f287edccb1fc0dd847cd78a1a27e/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for type_op_ascribe_user_type(8a59aa4f0cac1bba-aba5167269bd75c2): Err(NoSolution)
stack backtrace:
   0:        0x105c3c074 - std::backtrace::Backtrace::create::h45d4c5eee58fe543
   1:        0x10fba3044 - <alloc[58bb1e3f7fd88f9b]::boxed::Box<rustc_driver_impl[d62fa1bec1021106]::install_ice_hook::{closure#0}> as core[31aa55ab5edba635]::ops::function::Fn<(&dyn for<'a, 'b> core[31aa55ab5edba635]::ops::function::Fn<(&'a std[23ecf6287f6ee42d]::panic::PanicHookInfo<'b>,), Output = ()> + core[31aa55ab5edba635]::marker::Sync + core[31aa55ab5edba635]::marker::Send, &std[23ecf6287f6ee42d]::panic::PanicHookInfo)>>::call
   2:        0x105c552a8 - std::panicking::rust_panic_with_hook::h112f856c2dfb8e17
   3:        0x105c54bb8 - std::panicking::begin_panic_handler::{{closure}}::hc4b4fe448850bff9
   4:        0x105c52590 - std::sys::backtrace::__rust_end_short_backtrace::heaba501c37c079b4
   5:        0x105c54880 - _rust_begin_unwind
   6:        0x105cb08a8 - core::panicking::panic_fmt::h733d6aa815fa5854
   7:        0x11415fb18 - rustc_query_system[2a585b320b9ddee0]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[b9f52786b2b84c7b]::ty::context::TyCtxt>
   8:        0x11103b094 - rustc_query_system[2a585b320b9ddee0]::query::plumbing::incremental_verify_ich::<rustc_middle[b9f52786b2b84c7b]::ty::context::TyCtxt, rustc_middle[b9f52786b2b84c7b]::query::erase::Erased<[u8; 8usize]>>
   9:        0x110fd4e3c - rustc_query_system[2a585b320b9ddee0]::query::plumbing::try_execute_query::<rustc_query_impl[bcbf0814d9a50a04]::DynamicConfig<rustc_query_system[2a585b320b9ddee0]::query::caches::DefaultCache<rustc_type_ir[4f2d1e79f9542d7]::canonical::Canonical<rustc_middle[b9f52786b2b84c7b]::ty::context::TyCtxt, rustc_middle[b9f52786b2b84c7b]::ty::ParamEnvAnd<rustc_middle[b9f52786b2b84c7b]::traits::query::type_op::AscribeUserType>>, rustc_middle[b9f52786b2b84c7b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[bcbf0814d9a50a04]::plumbing::QueryCtxt, true>
  10:        0x1111ed874 - rustc_query_impl[bcbf0814d9a50a04]::query_impl::type_op_ascribe_user_type::get_query_incr::__rust_end_short_backtrace
  11:        0x11189ab10 - <rustc_middle[b9f52786b2b84c7b]::traits::query::type_op::AscribeUserType as rustc_trait_selection[85405ab0e1890ae7]::traits::query::type_op::QueryTypeOp>::perform_query
  12:        0x10f6d9b18 - <rustc_middle[b9f52786b2b84c7b]::traits::query::type_op::AscribeUserType as rustc_trait_selection[85405ab0e1890ae7]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  13:        0x10f66bf30 - <rustc_infer[dcd56b88643a4414]::infer::InferCtxt>::commit_if_ok::<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed, rustc_trait_selection[85405ab0e1890ae7]::traits::query::type_op::custom::scrape_region_constraints<rustc_middle[b9f52786b2b84c7b]::ty::ParamEnvAnd<rustc_middle[b9f52786b2b84c7b]::traits::query::type_op::AscribeUserType>, (), <rustc_middle[b9f52786b2b84c7b]::ty::ParamEnvAnd<rustc_middle[b9f52786b2b84c7b]::traits::query::type_op::AscribeUserType> as rustc_trait_selection[85405ab0e1890ae7]::traits::query::type_op::TypeOp>::fully_perform::{closure#1}>::{closure#0}>
  14:        0x10f5c4098 - <rustc_middle[b9f52786b2b84c7b]::ty::ParamEnvAnd<rustc_middle[b9f52786b2b84c7b]::traits::query::type_op::AscribeUserType> as rustc_trait_selection[85405ab0e1890ae7]::traits::query::type_op::TypeOp>::fully_perform
  15:        0x10f58af30 - <rustc_borrowck[eb6bbc5536c34ca]::type_check::TypeChecker>::ascribe_user_type
  16:        0x10f581340 - rustc_borrowck[eb6bbc5536c34ca]::type_check::type_check
  17:        0x10f543a08 - rustc_borrowck[eb6bbc5536c34ca]::nll::compute_regions
  18:        0x10f4d6db8 - rustc_borrowck[eb6bbc5536c34ca]::do_mir_borrowck
  19:        0x10f4cddc0 - rustc_borrowck[eb6bbc5536c34ca]::mir_borrowck
  20:        0x111080820 - rustc_query_impl[bcbf0814d9a50a04]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bcbf0814d9a50a04]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b9f52786b2b84c7b]::query::erase::Erased<[u8; 8usize]>>
  21:        0x1110c672c - <rustc_query_impl[bcbf0814d9a50a04]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[31aa55ab5edba635]::ops::function::FnOnce<(rustc_middle[b9f52786b2b84c7b]::ty::context::TyCtxt, rustc_span[df575ae6de0a690a]::def_id::LocalDefId)>>::call_once
  22:        0x11102fb6c - rustc_query_system[2a585b320b9ddee0]::query::plumbing::try_execute_query::<rustc_query_impl[bcbf0814d9a50a04]::DynamicConfig<rustc_query_system[2a585b320b9ddee0]::query::caches::VecCache<rustc_span[df575ae6de0a690a]::def_id::LocalDefId, rustc_middle[b9f52786b2b84c7b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[bcbf0814d9a50a04]::plumbing::QueryCtxt, true>
  23:        0x1111d397c - rustc_query_impl[bcbf0814d9a50a04]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  24:        0x1104502c0 - <rustc_middle[b9f52786b2b84c7b]::hir::map::Map>::par_body_owners::<rustc_interface[e2c16fb4fb86d0e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  25:        0x110442eac - <rustc_data_structures[aa428f4a431790f7]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[aa428f4a431790f7]::sync::parallel::enabled::par_for_each_in<&rustc_span[df575ae6de0a690a]::def_id::LocalDefId, &[rustc_span[df575ae6de0a690a]::def_id::LocalDefId], <rustc_middle[b9f52786b2b84c7b]::hir::map::Map>::par_body_owners<rustc_interface[e2c16fb4fb86d0e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  26:        0x1103eff68 - <rustc_session[8fc3f04480175f16]::session::Session>::time::<(), rustc_interface[e2c16fb4fb86d0e]::passes::run_required_analyses::{closure#1}>
  27:        0x1104813e4 - rustc_interface[e2c16fb4fb86d0e]::passes::analysis
  28:        0x1110880b0 - rustc_query_impl[bcbf0814d9a50a04]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bcbf0814d9a50a04]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b9f52786b2b84c7b]::query::erase::Erased<[u8; 1usize]>>
  29:        0x111258130 - <rustc_query_impl[bcbf0814d9a50a04]::query_impl::analysis::dynamic_query::{closure#2} as core[31aa55ab5edba635]::ops::function::FnOnce<(rustc_middle[b9f52786b2b84c7b]::ty::context::TyCtxt, ())>>::call_once
  30:        0x110fa3ce4 - rustc_query_system[2a585b320b9ddee0]::query::plumbing::try_execute_query::<rustc_query_impl[bcbf0814d9a50a04]::DynamicConfig<rustc_query_system[2a585b320b9ddee0]::query::caches::SingleCache<rustc_middle[b9f52786b2b84c7b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[bcbf0814d9a50a04]::plumbing::QueryCtxt, true>
  31:        0x1111c3c0c - rustc_query_impl[bcbf0814d9a50a04]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:        0x10fb7d474 - <rustc_middle[b9f52786b2b84c7b]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[d62fa1bec1021106]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>
  33:        0x10fbe6b70 - <rustc_interface[e2c16fb4fb86d0e]::interface::Compiler>::enter::<rustc_driver_impl[d62fa1bec1021106]::run_compiler::{closure#0}::{closure#1}, core[31aa55ab5edba635]::result::Result<core[31aa55ab5edba635]::option::Option<rustc_interface[e2c16fb4fb86d0e]::queries::Linker>, rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>
  34:        0x10fbb615c - <scoped_tls[d59d83360bb416d4]::ScopedKey<rustc_span[df575ae6de0a690a]::SessionGlobals>>::set::<rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_with_globals<rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_pool_with_globals<rustc_interface[e2c16fb4fb86d0e]::interface::run_compiler<core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>, rustc_driver_impl[d62fa1bec1021106]::run_compiler::{closure#0}>::{closure#1}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>
  35:        0x10fb939e8 - rustc_span[df575ae6de0a690a]::create_session_globals_then::<core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>, rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_with_globals<rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_pool_with_globals<rustc_interface[e2c16fb4fb86d0e]::interface::run_compiler<core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>, rustc_driver_impl[d62fa1bec1021106]::run_compiler::{closure#0}>::{closure#1}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  36:        0x10fba9654 - std[23ecf6287f6ee42d]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_with_globals<rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_pool_with_globals<rustc_interface[e2c16fb4fb86d0e]::interface::run_compiler<core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>, rustc_driver_impl[d62fa1bec1021106]::run_compiler::{closure#0}>::{closure#1}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>
  37:        0x10fbbf83c - <<std[23ecf6287f6ee42d]::thread::Builder>::spawn_unchecked_<rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_with_globals<rustc_interface[e2c16fb4fb86d0e]::util::run_in_thread_pool_with_globals<rustc_interface[e2c16fb4fb86d0e]::interface::run_compiler<core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>, rustc_driver_impl[d62fa1bec1021106]::run_compiler::{closure#0}>::{closure#1}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[31aa55ab5edba635]::result::Result<(), rustc_span[df575ae6de0a690a]::ErrorGuaranteed>>::{closure#1} as core[31aa55ab5edba635]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:        0x105c5d850 - std::sys::pal::unix::thread::Thread::new::thread_start::hef624514a7932799
  39:        0x19b266f94 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (fbccf5053 2024-07-27)
platform: aarch64-apple-darwin

query stack during panic:
#0 [type_op_ascribe_user_type] evaluating `type_op_ascribe_user_type` `AscribeUserType { mir_ty: FnDef(DefId(2:10563 ~ core[31aa]::fmt::rt::{impl#1}::new_debug), ['^0, &'^1 &'^2 tokenizer::finite_automata::Expr]), user_ty: TypeOf(DefId(2:10563 ~ core[31aa]::fmt::rt::{impl#1}::new_debug), UserArgs { args: ['^3, ^4], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:10555 ~ core[31aa]::fmt::rt::{impl#1}), self_ty: core::fmt::rt::Argument<'^5> }) }) }`
#1 [mir_borrowck] borrow-checking `tokenizer::finite_automata::tests::test_literal`
#2 [analysis] running analysis passes on this crate
end of query stack
